

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    
 <!-- Favicons -->
 <link href="../../assets/img/favicon.png" rel="icon">
 <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
 <!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 <!-- Vendor CSS Files -->
 <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
 <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
 <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
 <link href="../../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
 <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

 <!-- Template Main CSS File -->
 <link href="../../assets/css/style.css" rel="stylesheet">




    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="asset/style.css"> -->
    <style>
        .dot{
            fill:blue;
        }
    .noti {
        display: flex;
    align-items: center;
}
.w-75 {
    width: 87%!important;
}

.card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.h6 {
    margin:auto;
}
.bigcard {
    display:flex;
    flex-direction:column;
}
 .contentleft .progress {
height:5px;
}
.show .nav-link {
    color:#ACAAAA !important;
    cursor: pointer;
}
.badgecard {
    width: 87%;
    background: white;
    padding: 14px;
    color:#5C616E;
  }
  .roundedcircle {
    background:unset !important;
  }

  .table {
   margin: 0 !important;
   padding: 34px; 
    width: fit-content;
    margin-bottom: 30px !important;
}
th:nth-child(1) {
  border-radius: 10px 0px 0px 0px;
}
th:nth-child(4) {
  border-radius: 0px 10px 0px 0px;
}

.head {
    margin: 0 !important; 
    color:#5C616E;
}
.mydarkgrey {
    color:#5C616E;
}
.mylightgrey {
    color:#969696;
}
.myextremelightgrey{
    color:#ACAAAA;
}
.d-flex.flex-row.scoreboard {
    color: white;
    background: #8588FF;
    border-radius: 6px;
    justify-content: space-around;
    align-items: center;
    padding:12px;
} 

.content-right p ,.content-right h5 ,.content-right h2 {
    margin: 15px 10px 15px 10px !important;
}

.d-flex.flex-row *{
 margin:0px;

} 


/* progressbar */
.sec2 .progress {
  width: 130px;
  height: 130px;
  background: none;
  position: relative;
}

.sec2 .progress::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 6px solid #eee;
  position: absolute;
  top: 0;
  left: 0;
}

.sec2 .progress>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.sec2 .progress .progress-left {
  left: 0;
}

.sec2 .progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 6px;
  border-style: solid;
  position: absolute;
  top: 0;
}

.sec2 .progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.sec2 .progress .progress-right {
  right: 0;
}

.sec2 .progress .progress-right .progress-bar {
  left: -101%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}

.sec2 .progress .progress-value {
  position: absolute;
  top: 0;
  left: 0;
}

/* teachers.html */
.texthead {
    font-size: 18px;
}
#parentemail {
    border:none;
   
    
}
.email-input {
    border:1px solid #5C616E;
    border-radius:6px ;
    width:42%;
}

header {
    background-color: #2D4593;
    margin-bottom:100px !important;
}
.h6, h6 {
    font-size: 2rem !important;
}
.mycards {
    display: flex;
    flex-direction: column;
    justify-content: unset !important;
}
.container.navwrap.d-flex.align-items-center {
    justify-content: space-between;
}
.d-flex {
  flex-wrap: nowrap !important;
}

    </style>
</head>
<body>
<!-- NAVBAR -->
<header id="header" class="fixed-top ">
    <div class="container navwrap d-flex align-items-center ">
      <div class="d-flex">
		<img class=" text-white mx-3 " width="30px" height="30px" src="../../assets/squares.png" alt="logo">
		<p class="text-white logo"></p>
      <h4 class="logo  text-white ">Be-Square Academy</h4>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="dynamichero/assets/img/logo.png" alt="" class="img-fluid"></a>-->
    </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link  active" href="#hero">Home</a></li>
          <li class="dropdown"><a href="#"><span>Courses</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"> <a href="#"><span>Middle school </span><i class="bi bi-chevron-right"></i> </a>
                <ul>
                  <li><a href="#">class 1</a></li>
                  <li><a href="#">Class 2</a></li>
                  <li><a href="#">class 3</a></li>
                  <li><a href="#">Class 4</a></li>
                  <li><a href="class5.html">class 5</a></li>
                  <li><a href="#">Class 6</a></li>
                  <li><a href="#">class 8</a></li>
                  <li><a href="#">Class 8</a></li>
                  <li><a href="#">class 9</a></li>
                  <li><a href="#">Class 10</a></li>
                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Higher secondary</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Plus 1</a></li>
                  <li><a href="#">Plus 2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link " href="navbarOptions/status.html">Status</a></li>
          <li><a class="nav-link" href="navbarOptions/settings.html">Settings
          </a></li>
          <li><a class="nav-link   "  href='../../index.html'>Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>     
       </nav>
       <!-- .navbar -->
    </div>
  </header>

<!-- NAVBAR -->

<!-- SIDE BAR -->

<div class="container-fluid mt-5">
    <div class="row flex-nowrap">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-white">
            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                <a href="/" class="d-flex align-items-center pb-3 mx-auto text-white text-decoration-none">
                    <span class="fs-5 d-none d-sm-inline">Menu</span>
                </a>
                <ul class="nav nav-pills flex-column mb-sm-auto mx-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <li>
                        <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <span class="ms-1 d-none d-sm-inline">My Courses</span> </a>
                            <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                            <li class="w-100 d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="8.984" height="8.961" viewBox="0 0 8.984 8.961">
                                    <path id="Icon_material-data-usage" data-name="Icon material-data-usage" d="M7.941,3.075V4.436a3.142,3.142,0,0,1,2.7,3.108,3.2,3.2,0,0,1-.216,1.141l1.168.687a4.436,4.436,0,0,0,.4-1.828A4.494,4.494,0,0,0,7.941,3.075Zm-.449,7.614a3.142,3.142,0,0,1-.449-6.253V3.075A4.491,4.491,0,1,0,11.108,10.2L9.94,9.512A3.122,3.122,0,0,1,7.492,10.689Z" transform="translate(-3 -3.075)" fill="#7e7676"/>
                                  </svg>
                                <a id='progress'  class="nav-link px-0 mx-2 text-black"> <span class="d-none d-sm-inline"  >Progress</span></a>
                            </li>
                            <li class="w-100 d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="6.802" height="13.604" viewBox="0 0 6.802 13.604">
                                    <path id="Icon_open-badge" data-name="Icon open-badge" d="M3.4,0A3.4,3.4,0,1,0,6.8,3.4,3.411,3.411,0,0,0,3.4,0ZM1.7,8.18V13.6l1.7-1.7,1.7,1.7V8.18A5.119,5.119,0,0,1,3.4,8.5,5.119,5.119,0,0,1,1.7,8.18Z" fill="#8c8b8b"/>
                                  </svg>                                  
                                <a id='badges'  class="nav-link px-0 mx-2 text-black"> <span class="d-none d-sm-inline">Badges</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
              <span class="ms-1 d-none d-sm-inline">My Account</span> </a>
                        <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                            <li  class="w-100 d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12.743" height="9.558" viewBox="0 0 12.743 9.558"><path d="M16.332,9.078h-.891V7.74L13.6,7.712l.01,1.365H8.083l.038-1.365-1.8.028V9.106l-.91-.028a.911.911,0,0,0-.91.91v6.372a.911.911,0,0,0,.91.91H16.332a.911.911,0,0,0,.91-.91V9.988A.911.911,0,0,0,16.332,9.078Zm-2.276-.91h.91v1.82h-.91Zm-5.917,3.1a1.185,1.185,0,0,1,1,1.308,1.185,1.185,0,0,1-1,1.308,1.185,1.185,0,0,1-1-1.308A1.185,1.185,0,0,1,8.14,11.268Zm-1.365-3.1h.91v1.82h-.91Zm-.607,7.258s.108-.866.353-1.029a3.49,3.49,0,0,1,.951-.272s.458.489.653.489.652-.489.652-.489a3.48,3.48,0,0,1,.952.272c.288.192.36,1.029.36,1.029H6.168Zm9.254-.431h-4.1v-.455h4.1Zm0-.91h-4.1v-.455h4.1Zm0-.91h-4.1v-.455h4.1Zm0-.91h-4.1v-.455h4.1Z" transform="translate(-4.499 -7.712)" fill="#8a8a8a"/></svg>                              
                                  <a id="myprofile" class="nav-link px-0  text-black mx-2"> <span class="d-none d-sm-inline">My Profile</span></a>
                            </li>
                            <li  class="w-100 d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12.743" height="10.195" viewBox="0 0 12.743 10.195">
                                    <path id="Icon_awesome-chalkboard-teacher" data-name="Icon awesome-chalkboard-teacher" d="M4.141,7.009A.456.456,0,0,0,4,7.03a2.627,2.627,0,0,1-.815.138A2.629,2.629,0,0,1,2.37,7.03a.454.454,0,0,0-.14-.022A2.23,2.23,0,0,0,0,9.251a.953.953,0,0,0,.956.943h4.46a.953.953,0,0,0,.956-.943A2.23,2.23,0,0,0,4.141,7.009Zm-.956-.637A1.911,1.911,0,1,0,1.274,4.46,1.911,1.911,0,0,0,3.186,6.372ZM11.787,0H4.141a.973.973,0,0,0-.956.987v.924a2.52,2.52,0,0,1,1.274.354V1.274h7.009V7.009H10.195V5.734H7.646V7.009H6.128a2.538,2.538,0,0,1,.79,1.274h4.869a.973.973,0,0,0,.956-.987V.987A.973.973,0,0,0,11.787,0Z" transform="translate(0)" fill="#8d8d8d"/>
                                  </svg>                                  
                                <a id="teachers" class="nav-link px-0 text-black mx-2"> <span class="d-none d-sm-inline mx-2">Teacher's</span> </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col py-3 bg-light ">

        <div class="card border-0 rounded-0 shadow-sm w-75 mx-auto m-3 ">
                <div class="card-body d-flex justify-content-between flex-column flex-lg-row">
                    <div class="card-text">
                        <h2 class="card-title text-home">Welcome Jojo,</h2>
                        <div class="d-flex justify-content-between flex-column flex-lg-row">
                            <p class="card-text d-inline-block text-secondary me-3">Today:</p>
                        </div>
                        <span>6 June 2022 , Sunday</span>    
                    </div>
                    <div class="noti"><h6 class="m-0">Class 5 </h6> 
                        
                       
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" class="dot" class="bi bi-dot" viewBox="0 0 16 16">
                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                              </svg>
                        <p  class="m-0">Progress <span> 20%</span></p>
                          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" class="dot" class="bi bi-dot" viewBox="0 0 16 16">
                            <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                          </svg>
                        <p  class="m-0 mx-2">Exercise completed: <span> 4</span></p>

           
                    
                    </div>
                    <div class="align-self-center">
                        <img src="asset/banner-img.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
          <div class="navcontentload mx-auto">

          </div>
        </div>
    </div>
</div>

<!-- SIDEBAR -->



<!-- FOOTER  -->
<link rel="stylesheet" href="asset/style.css">
<div class="container-fluid footer">
    <footer class="py-5 container">
        <div class="row">
            <div class="col-6 col-md-2 mb-3">
                <p>Besquare academy is a
                non profit organisation.</p>
                <p>Our mission is to provide a
                free education all around
                the world.</p>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <h5>Quick Links</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Courses</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Contact</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-2 mb-3">
                <h5>Stuedent</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Login</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Signup</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-2 mb-3">
                <h5>Teachers</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Login</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Signup</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-2 mb-3">
                <h5>Parent</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Login</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Signup</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <h5>Courses</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Math 1 - 12</a></li>
                </ul>
            </div>
        </div>

        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>&copy; Besquare academy | Terms of use | Privacy policy | Cookies</p>
            <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#twitter" />
                        </svg></a></li>
                <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#instagram" />
                        </svg></a></li>
                <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#facebook" />
                        </svg></a></li>
            </ul>
        </div>
    </footer>
</div>
   <!-- Vendor JS Files -->
   <script src="../../assets/vendor/aos/aos.js"></script>
     <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
     <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
     <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
     <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
     <script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>
     <script src="../../assets/vendor/php-email-form/validate.js"></script> 
   
     <!-- Template Main JS File -->
     
<script src='../../frameworks/jquery.js'></script>

     <script src="../../assets/js/main.js"></script>
<script>






  // dynamichero



  
    $('.navcontentload').load('./dynamichero/myprofile.html')

 

    $('#progress').click(function(){
      console.log('hii')
   $('.navcontentload').load('./dynamichero/progress.html')
    })
    $('#badges').click(function(){
        $('.navcontentload').load('./dynamichero/badges.html')
    })
    $('#myprofile').click(function(){
        $('.navcontentload').load('./dynamichero/myprofile.html')
    })
    $('#teachers').click(function(){
        $('.navcontentload').load('./dynamichero/teachers.html')
    })
    $('#mini').click(function(){
      console.log('hiiiee')
        $('.navcontentload').load('./dynamichero/startcourse.html')
    })
   //dont show box if user started this course

    
   
    
</script>
<script src='actions/change_url.js'>
</script>
<!-- progress bar  -->

<!-- FOOTER  -->
 <!-- Vendor JS Files -->
 <script src="../../assets/vendor/aos/aos.js"></script>
     <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
     <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
     <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
     <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
     <script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>
     <script src="../../assets/vendor/php-email-form/validate.js"></script> 
   
     <!-- Template Main JS File -->
     <script src="../../assets/js/main.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>