body {
    background-image: url('../dynamichero/assets/class5bg.svg');
}

.fixed-top{
    position: unset !important;
    
}

.info * {
    align-items: baseline;
}

h4 , p{
    font-size: 18px;
   
}

.divider
{
	margin-top: 10px;
	height: 2px;
    
}

.div-transparent:before
{
	content: "";
	position: absolute;
	width: 100%;
    left: 0px;
	height: 1px;
	background-image: linear-gradient(to right, transparent, rgb(23, 50, 93), transparent);
}
.cardwrapper {
    flex-wrap: wrap;
}

.card {
    width: fit-content;
    align-items: center;
    transition:.2s;
    box-sizing: border-box;
    transition-timing-function: ease-out;
    box-shadow: 0px 6px 26px rgb(240, 240, 240);
    max-width: 300px;
    margin-top: 20px;
    margin-right: 20px;
    justify-content: space-between;
}

.card img:nth-child(odd) {
    margin:10px 0px 10px 0px;
}
.card:hover {
    transition-timing-function: ease-in-out;
    transition:.4s;
    box-shadow: 0px 6px 26px lightgrey;
    border: 0px;
    transform: scale(1.02,1.02);
    border:1px solid lightgrey;
}


.cardhead{
    display: flex;
    justify-content: center;

}
.cardbody{
    display: flex;
    justify-content: center;
}
.cardstate {
    display: flex;
    background-color: rgb(119, 145, 161,.5);
    width: 100%;
    align-items: center;
    justify-content: flex-end;

    
}
.cardstate img {
    margin: 0px 36px 0px 30px;
}
.cardstate p {
    margin: 0px;
}
.card p {
    /* margin: 0px; */
}


.cardfooter {
    align-items: baseline;
}


.card span:has(p){
    font-size: 8px;
}